# Ref: https://tailscale.com/kb/1282/docker
#
# Tailscale auth key (OAuth)
# Max lifetime is 90 days. Need to regenerate and restart containers.
TS_AUTHKEY=
# Add tag for access control. For example, TS_EXTRA_ARGS=--advertise-tags=tag:ci
TS_EXTRA_ARGS=

MY_SERVICE=ztore
MY_DOMAIN=magicdns

# Start and end with single quotes
MY_USERNAME='username'
# Start and end with single quotes
MY_HASHED_PASSWORD='hashed.password'
